pipeline {
	agent {
		node {
			label 'master'
			
		}
	}
		parameters {
			
			booleanParam(name: 'CLEAN', defaultValue: false, description: 'Cleans the workspace')
		}
		triggers {
			cron('H 4 * * 4')
		}
	
	options {
		timestamps()
		disableConcurrentBuilds()
		buildDiscarder(logRotator(numToKeepStr: '90', artifactDaysToKeepStr: '30'))
	}
	stages {
		stage('Cleanup') {
				steps {
                    deleteDir()
					}
						}
	    stage('Clean Workspace') {
            when { 
                expression { 
                    params.CLEAN == true
                    }
                }
            steps {
                echo "${params.CLEAN}"
                deleteDir()
            }
        }
		
		stage ('BUILD') {
			steps {
				 
				   
				   
				   bat '''ECHO HELLO'''
				
			}
		}
		stage ('BUILDS') {
			steps {
				 
				   
				   
				   bat '''ECHO PRINT'''
				
			}
		}
	}
	
}
